# s-pay-mall-mvc-xzg

./: .gitignore  README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops/mysql/sql/: s-pay-mall.sql
docs/dev-ops/nginx/html/: form.html  index.html  login.html
docs/release/: dev-ops.md  docker-compose-app.yml  docker-compose-environment.yml
docs/release/nginx/conf/conf.d/: apis.xiaofuge.tech.conf  front.xiaofuge.tech.conf
docs/release/nginx/html/: form.html  index.html  login.html
docs/release/nginx/ssl/: _.xiaofuge.tech.key  _.xiaofuge.tech.pem
docs/release/redis/: redis.conf
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: auth.js  cart.js  order.js  product.js
frontend/src/router/: index.js
frontend/src/utils/: request.js  token.js
frontend/src/views/: Cart.vue  Home.vue  Login.vue  Orders.vue  Register.vue
s-pay-mall-common/: pom.xml
s-pay-mall-common/src/main/java/org/example/common/: package-info.java
s-pay-mall-common/src/main/java/org/example/common/Constants/: Constants.java
s-pay-mall-common/src/main/java/org/example/common/exception/: AppException.java
s-pay-mall-common/src/main/java/org/example/common/response/: Response.java
s-pay-mall-common/src/main/java/org/example/common/utils/: JwtUtil.java
s-pay-mall-common/src/main/java/org/example/common/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java  package-info.java
s-pay-mall-dao/: pom.xml
s-pay-mall-dao/src/main/java/org/example/dao/: ICartDao.java  IOrderDao.java  IOrderItemDao.java  IProductDao.java  IUserDao.java  package-info.java
s-pay-mall-domain/: pom.xml
s-pay-mall-domain/src/main/java/org/example/domain/po/: OrderItem.java  PayOrder.java  Product.java  User.java
s-pay-mall-domain/src/main/java/org/example/domain/req/: ShopCartReq.java  WeixinQrCodeReq.java
s-pay-mall-domain/src/main/java/org/example/domain/res/: PayOrderRes.java  WeixinQrCodeRes.java  WeixinTokenRes.java
s-pay-mall-domain/src/main/java/org/example/domain/vo/: ProductVO.java  WeixinTemplateMessageVO.java
s-pay-mall-service/: pom.xml
s-pay-mall-service/src/main/java/org/example/service/: ICartService.java  IProductService.java  package-info.java
s-pay-mall-service/src/main/java/org/example/service/impl/: CartServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TokenService.java  WeixinLoginServiceImpl.java
s-pay-mall-service/src/main/java/org/example/service/rpc/: ProductRPC.java
s-pay-mall-service/src/main/java/org/example/service/weixin/: ILoginService.java  IOrderService.java  IWeixinApiService.java
s-pay-mall-web/: pom.xml
s-pay-mall-web/src/main/java/org/example/: Application.java
s-pay-mall-web/src/main/java/org/example/config/: AliPayConfig.java  AliPayConfigProperties.java  GuavaConfig.java  LoginInterceptor.java  Retrofit2Config.java  WebConfig.java
s-pay-mall-web/src/main/java/org/example/controller/: AliPayController.java  CartController.java  LoginController.java  OrderController.java  ProductController.java  WeixinPortalController.java  xxxcontroller.java
s-pay-mall-web/src/main/java/org/example/controller/dto/: CreatePayRequestDTO.java
s-pay-mall-web/src/main/java/org/example/job/: NoPayNotifyOrderJob.java  TimeoutCloseOrderJob.java
s-pay-mall-web/src/main/java/org/example/listener/: OrderPaySuccessListener.java
s-pay-mall-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
s-pay-mall-web/src/main/resources/mybatis/config/: mybatis-config.xml
s-pay-mall-web/src/main/resources/mybatis/mapper/: cart_mapper.xml  order_item_mapper.xml  pay_order_mapper.xml  product_mapper.xml  user_mapper.xml
s-pay-mall-web/src/test/java/org/example/text/: ApiText.java
